{
	"name": "com.morzyolo.sceneref",
	"displayName": "Scene Ref",
	"author": {
		"name": "morzyolo"
	},
	"documentationUrl": "https://github.com/morzyolo/SceneRef",
	"version": "1.0.0",
	"unity": "2019.1",
	"license": "MIT",
	"keywords": [ "scene reference", "scene ref" ]
}
